**1 LIMPIANDO DATA**

In [ ]:
import pandas as pd

In [ ]:
df_historical_data = pd.read_csv('fifa_worldcup_matches.csv')
df_fixture = pd.read_csv('fifa_worldcup_fixture.csv')
df_missing_data = pd.read_csv('fifa_worldcup_missing_data.csv')

**1.1 LIMPIANDO FIXTURE**

In [ ]:
df_fixture['home'] = df_fixture['home'].str.strip()
df_fixture['away'] = df_fixture['away'].str.strip()

**1.2 Limpiando df_data_missing y agregandolo a df_historical_data**

In [ ]:
# df_missing_data[df_missing_data['home'].isnull()]
df_missing_data.dropna(inplace=True)
df_historical_data = pd.concat([df_historical_data, df_missing_data], ignore_index=True)
df_historical_data.drop_duplicates(inplace=True)
df_historical_data.sort_values('year', inplace=True)
df_historical_data

             home score            away  year
0         France    4–1          Mexico  1930
17       Uruguay    4–2       Argentina  1930
16       Uruguay    6–1      Yugoslavia  1930
15     Argentina    6–1   United States  1930
14      Paraguay    1–0         Belgium  1930
..            ...   ...             ...   ...
420       Serbia    1–2     Switzerland  2018
421       Serbia    0–2          Brazil  2018
422  Switzerland    2–2      Costa Rica  2018
409      Denmark    0–0          France  2018
402         Iran    0–1           Spain  2018

[805 rows x 4 columns]

**1.3 LIMPIANDO DATA HISTORICA**

In [ ]:
# deleting match with walk over
delete_index = df_historical_data[df_historical_data['home'].str.contains('Sweden') &
                                  df_historical_data['away'].str.contains('Austria')].index

df_historical_data.drop(index=delete_index, inplace=True)

In [ ]:
df_historical_data[df_historical_data['score'].str.contains('[^\d–]',)]

                home         score             away  year
34            Italy   2–1 (a.e.t.)   Czechoslovakia  1934
27            Italy   1–1 (a.e.t.)            Spain  1934
24          Austria   3–2 (a.e.t.)           France  1934
48           Brazil   1–1 (a.e.t.)   Czechoslovakia  1938
42   Czechoslovakia   3–0 (a.e.t.)      Netherlands  1938
..               ...           ...              ...   ...
443           Spain   1–1 (a.e.t.)           Russia  2018
444         Croatia   1–1 (a.e.t.)          Denmark  2018
448        Colombia   1–1 (a.e.t.)          England  2018
452          Russia   2–2 (a.e.t.)          Croatia  2018
454         Croatia   2–1 (a.e.t.)          England  2018

[68 rows x 4 columns]

In [ ]:
# cleanning score and home/away columns
df_historical_data['score'] = df_historical_data['score'].str.replace('[^\d–]', '', regex=True)
df_historical_data['home'] = df_historical_data['home'].str.strip() 
df_historical_data['away'] = df_historical_data['away'].str.strip()

In [ ]:
# splitting score columns into home and away goals and dropping score column
df_historical_data[['HomeGoals', 'AwayGoals']] = df_historical_data['score'].str.split('–', expand=True)
df_historical_data.drop('score', axis=1, inplace=True)

In [ ]:
# renaming columns and changing data types
df_historical_data.rename(columns={'home': 'HomeTeam', 'away': 'AwayTeam', 
                                   'year':'Year'}, inplace=True)
df_historical_data = df_historical_data.astype({'HomeGoals': int, 'AwayGoals':int, 'Year': int})

# creating new column "totalgoals"
df_historical_data['TotalGoals'] = df_historical_data['HomeGoals'] + df_historical_data['AwayGoals']
df_historical_data

        HomeTeam       AwayTeam  Year  HomeGoals  AwayGoals  TotalGoals
0         France         Mexico  1930          4          1           5
17       Uruguay      Argentina  1930          4          2           6
16       Uruguay     Yugoslavia  1930          6          1           7
15     Argentina  United States  1930          6          1           7
14      Paraguay        Belgium  1930          1          0           1
..           ...            ...   ...        ...        ...         ...
420       Serbia    Switzerland  2018          1          2           3
421       Serbia         Brazil  2018          0          2           2
422  Switzerland     Costa Rica  2018          2          2           4
409      Denmark         France  2018          0          0           0
402         Iran          Spain  2018          0          1           1

[804 rows x 6 columns]

EXPORTACION DE DATAFRAME

In [ ]:
df_historical_data.to_csv('clean_fifa_worldcup_matches.csv',index=False)
df_fixture.to_csv('clean_fifa_worldcup_fixture.csv',index=False)

VERIFICANDO

In [ ]:
# verify number of matches per competition
years = [1930, 1934, 1938, 1950, 1954, 1958, 1962, 1966, 1970, 1974,
         1978, 1982, 1986, 1990, 1994, 1998, 2002, 2006, 2010, 2014,
         2018]

for year in years:
    print(year, len(df_historical_data[df_historical_data['Year']==year]))

1930 18
1934 17
1938 18
1950 22
1954 26
1958 35
1962 32
1966 32
1970 32
1974 38
1978 38
1982 52
1986 52
1990 52
1994 52
1998 64
2002 16
2006 64
2010 16
2014 64
2018 64